body {
    background: #eeffc9;
}

.Header {
    padding: 10px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.events-container {
    width: 80%;
    margin: auto auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    /*min-height: 90vh; !* Ensure it takes at least the full viewport height *!*/
}

.card-header {
    background-color: var(--color-light);
    border-bottom: none;
    display: flex;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 0;
    font-size: 1.25rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

.card-img-top {
    height: 150px;
    object-fit: contain; /* Ensure the logo fits well */
    padding: 10px; /* Add padding to give some space around the logo */
    background: linear-gradient(to right, var(--color-primary), var(--color-highlight)); /* Add a gradient background */
}

.button-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 10px auto; /* Center the container */
}

.info-button, .join-button {
    flex: 1; /* Make the buttons take up equal space */
    margin: 0 5px; /* Add some space between the buttons */
    padding: 10px;
    cursor: pointer;
}

.info-button {
    background-color: var(--color-accent);
    border: none;
    color: white;
}

.join-button {
    background-color: var(--color-success);
    border: none;
    color: white;
}

.event-card {
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-details {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-top: 1px solid #ddd;
    transition: max-height 0.3s ease, opacity 0.3s ease; /* Animate max height and opacity */
}

.eventDetailsHide {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.eventDetailsShow {
    max-height: 200px; /* Adjust this value based on your content */
    opacity: 1;
}

.modal-header, .modal-body, .modal-footer {
    text-align: center;
}
